######################
###################### Capítulo 3

############## Download dos exemplos
https://github.com/adolfoweloy/livro-spring-oauth2

############## Como a versão contida no livro é antiga é usa MySQL em vez de um banco em memória... Comando abaixo executar com JBoss Forge
project-new --named book-server --type jar --top-level-package br.com.casadocodigo

###################### Capítulo 4

############## Teste da API
############## Cadastre um usuário e adicione um livro na estante
curl -X GET --user gregorio@gmail.com:123 "http://localhost:8080/api/livros"

###################### Capítulo 7 - Uso na prática do grant type Resource Owner Password Credentials. Ver figura 7.1

############## Teste de autenticação (ver classe ConfiguracaoOAuth2 no projeto book-server)
############## Veja que estamos solicitando acesso aos recursos do usuário gregorio@gmail.com (necessário cadastro prévio)

curl -X POST -H "Authorization: Basic Y2xpZW50ZS1hcHA6MTIzNDU2" \
-H "Content-Type: application/x-www-form-urlencoded" \
-H "Accept: application/json" \
-d 'grant_type=password&username=gregorio@gmail.com&password=123&scope=read write' \
"http://localhost:8080/oauth/token"

############## Retorno abaixo lembrando que Bearer significa que o token de acesso pode ser usado por qualquer Client e o expires_in corresponde o tempo total de vida do token de acesso retornado em segundos.

{"access_token":"21c74d1b-d36e-40af-abfe-3e1a514ddef7","token_type":"bearer","expires_in":43199,"scope":"read write"}

############## Exemplo de utilização

curl -i -X GET -H "Authorization: Bearer 1f1824d6-b438-4a5b-ae9d-01d0b9ab190d" "http://localhost:8080/api/v2/livros"

## Um detalhe é que para funcionar tive que tirar a versão 1.5.8.RELEASE e deixar 1.4.7.RELEASE do Spring Boot. Depurando vi que um erro acontece durante a utilização de origem desconhecida (famoso Unknown Source).

###################### Capítulo 9 - Uso na prática do grant type Authorization Code (modelo clássico onde o usuário aceita no Authorization Server compartilhar determinados recursos). Ver figura 9.1

############## Redirecionamento para a tela de autorização no Authorization Server
http://localhost:8080/oauth/authorize?client_id=cliente-app&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fcallback
############## Exemplo de retorno no teste para o client solicitante
http://localhost:9000/callback?code=8ySyMd

############## Exemplo passando o parâmetro state (CSRF)
############## OBSERVAÇÃO IMPORTANTE: Usando state não conseguir o token de acesso, segui o exemplo do livro e segui alternativas (como colocar como query string) e não funcionou. Nota para TSHOOT depois...
http://localhost:8080/oauth/authorize?client_id=cliente-app&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fcallback%3Fstate%3Dteste-para-csrf
############## Exemplo de retorno no teste para o client solicitante
http://localhost:9000/callback?state=teste-para-csrf&code=7fuF69
############## Exemplo de retorno quando Resource Owner nega acesso a tudo para o client solicitante
http://localhost:9000/callback&state=teste-para-csrf?error=access_denied&error_description=User%20denied%20access

############## Teste para avaliar se o token de acesso é gerado corretamente com o que foi retornado

## "cliente-app:123456" em Base 64: Y2xpZW50ZS1hcHA6MTIzNDU2

curl -X POST -H "Authorization: Basic Y2xpZW50ZS1hcHA6MTIzNDU2" \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read write&code=8ySyMd" "http://localhost:8080/oauth/token"

## Retorno

{"access_token":"8e32b628-d420-43e2-a2c5-9e6163ad790a","token_type":"bearer","expires_in":43199,"scope":"read write"}

## Utilização do token recebido para obter os livros

curl -X GET -H "Authorization: Bearer 8e32b628-d420-43e2-a2c5-9e6163ad790a" "http://localhost:8080/api/v2/livros"

## Retorno

[{"id":1,"titulo":"On The Road","nota":10}]

###################### Capítulo 10 - Uso na prática do grant type Implicit. Ver figura 10.1

############## O fragmento de URL pode ser recuperado da seguinte forma através de código JavaScript:

var fragment = window.location.hash;

############## Como agora temos uma única etapa para obter o token, segue um exemplo de solicitação de forma implícita
http://localhost:8080/oauth/authorize?response_type=token&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fimplicit&client_id=cliente-app&scope=read+write&state=teste
############## Exemplo de retorno no teste para o client solicitante
http://localhost:9000/implicit#access_token=c674bced-e003-46cd-8e9c-1b494c6a92dc&token_type=bearer&state=teste&expires_in=43200

###################### Capítulo 11 - Uso na prática do grant type Client Credentials. Ver figura 11.1

############## Exemplo de solicitação
############## cliente-admin:123abc é o mesmo que Y2xpZW50ZS1hZG1pbjoxMjNhYmM

curl -X POST -H "Content-Type: application/x-www-form-urlencoded" \
-H "Authorization: Basic Y2xpZW50ZS1hZG1pbjoxMjNhYmM=" \
-d 'grant_type=client_credentials' "http://localhost:8080/oauth/token"

## Retorno

{"access_token":"d691bef9-e9f3-4744-beda-49ae7df66896","token_type":"bearer","expires_in":43199,"scope":"read"}

############## Consulta na API já usando o token recebido

curl -i -X GET -H "Authorization: Bearer d691bef9-e9f3-4744-beda-49ae7df66896" "http://localhost:8080/api/v2/admin/total_livros"

###################### Capítulo 12 - Refresh Tokens

############## Faça cadastro de um usuário qualquer no server e acesso o link
http://localhost:8080/oauth/authorize?client_id=cliente-app&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fcallback
############## Use o código retornado
http://localhost:9000/callback?code=3R5DxC
############## Testando para ver se o refresh token retorna
curl -X POST -H "Authorization: Basic Y2xpZW50ZS1hcHA6MTIzNDU2" \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read write&code=3R5DxC" \
"http://localhost:8080/oauth/token"
############## Retorno
{"access_token":"cd5d43c8-ec0d-44c1-be9c-8e150cb11792","token_type":"bearer","refresh_token":"0a7f32c5-4be4-4a97-bb0a-b358101bdf85","expires_in":119,"scope":"read write"}

############## Obtenção de novo token com o refresh_token
curl -X POST --user cliente-app:123456 \
-d 'grant_type=refresh_token&refresh_token=0a7f32c5-4be4-4a97-bb0a-b358101bdf85&scope=read write' \
"http://localhost:8080/oauth/token"
############## Retorno... Repare que o refresh_token é igual ao anteriormente recebido
{"access_token":"80debe75-b783-40ae-bef9-d202483e9495","token_type":"bearer","refresh_token":"0a7f32c5-4be4-4a97-bb0a-b358101bdf85","expires_in":119,"scope":"read write"}

##############  Testando acesso em um método que permita acesso a quem possua escopo de acesso read. Acesso o link abaixo e permita apenas write (necessário cadastro prévio de usuário no bookserver)
http://localhost:8080/oauth/authorize?client_id=cliente-app&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A9000%2Fcallback
############## Use o código retornado
http://localhost:9000/callback?code=SIhRRe
############## Teste para obter token de acesso
curl -i -X POST -H "Authorization: Basic Y2xpZW50ZS1hcHA6MTIzNDU2" \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "grant_type=authorization_code&redirect_uri=http://localhost:9000/callback&scope=read write&code=SIhRRe" \
"http://localhost:8080/oauth/token"
############## Veja que embora tenha pedido escopos "read write", o retorno enfatiza que só write é permitido
{"access_token":"81a05e5e-fd1c-4cd0-bbb3-4dbb158edfb3","token_type":"bearer","refresh_token":"801f854b-635e-4173-9413-a56ba5af145c","expires_in":119,"scope":"write"}
############## Tentativa de executar uma chamada em um serviço ofertado apenas para quem possua escopo read
curl -i -X GET -H "Authorization: Bearer 81a05e5e-fd1c-4cd0-bbb3-4dbb158edfb3" "http://localhost:8080/api/v2/livros"
############## Retorna 403 com a seguinte mensagem
{"error":"access_denied","error_description":"Access is denied"}

